index.html
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='description' content='Instagram biolinks always updated'>
  <meta name='author' content='igLink'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' type='text/css'>
  <link rel='stylesheet' href='./public/css/app.css' type='text/css'>
  <title>igLink Redirection...</title>
</head>
<body id=''style='background-color:#f4f4f4;height:100%'>
  <div class='container-fluid'/>
    <div class='row text-grey p-y-150'>
  	  <div class='col-md-12 text-center'>
  	    <div class='text-center'>
  	      <img width='150px' src='./public/img/logo_grey.png'/>
  	    </div>
  	    <h1>iglink.co</h1>
        <h2 class='p-t-20'>:(</h2>
        <h4 class='p-t-20'>Sorry, there is no link to redirect you..</h4>
        <div class='row p-t-20'>
          <div class='col-md-4 col-md-offset-4'>
            <div>
              <a href='javascript:void(0);' class='btn btn-primary btn-block'>Back to Instagram Profile</a>
            </div>
          </div>
        </div>
        <h4 class='p-t-20'>Creating redirection..</h4>
        <div class='spinner'>
          <svg width='40px' height='40px' viewBox='0 0 66 66' xmlns='http://www.w3.org/2000/svg'>
            <circle fill='none' stroke-width='4' stroke-linecap='round' cx='33' cy='33' r='30' class='circle'></circle>
          </svg>
        </div>
        <h5>iglink.co helps Instagram users to have the biography link</h5>
        <h5>always updated with the link of their last post</h5>
      </div>
    </div>
  </div>
  <footer class='p-t-20'>
    <p class='text-center p-t-20'>created with lots of <span class='emoji'>❤️</span> by the <b>iglink team</b> © 2017</p>
  </footer>
  <script>
   //location.href=''+url+'';
  </script>
</body>
</html>

views/redirection/error/index.pug
//- redirection/error/index.pug
extends ../../layout.pug

block title
  title iglink - Redirection #{username}

block content
  div(id='redirection-container' class='container-fluid')
    div(class='row text-white p-y-150')
      div(class='col-md-12 text-center')
        img(width='150px' src='./public/assets/img/logo.png')
        h1 iglink.co
        h2 :(
        h4 Sorry, there is no link to redirect you...
        div(class='row p-t-20')
          div(class='col-md-4 col-md-offset-4')
            a(href='http://instagram.com/' + username class='btn btn-primary btn-block') Back to Instagram Profile
        script ga('send', 'event', 'redirection', 'redirection_error', '#{username}');
        h5 iglink.co helps Instagram users to have the biography link
        h5 always updated with the link of their last post
  footer(class='text-center p-t-20')
    | created with lots of
    span(class='emoji') ❤️
    b &nbsp;iglink team
    | &nbsp;© 2017
block scripts
  script(src='https://cdn.jsdelivr.net/clipboard.js/1.5.16/clipboard.min.js')
